apiVersion: v1
kind: Pod
metadata:
  name: luksa-env
  labels:
    name: luksa-env
spec:
  containers:
  - name: html-generator
    image: luksa/fortune:env
    env:
      - name: INTERVAL
        value: "30"
      - name: SECOND_REF
        value: "$(INTERVAL)sec"  # 30sec
      - name: KEY_FROM_CONFIGMAP # mapping specific key from config map
        valueFrom:
          configMapKeyRef:
            key: sleep-interval
            name: fortune-config
    envFrom: # injecting all data from config map
      - prefix: CONFIG
        configMapRef:
          name: my-config-map 